##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=bigdata123456
#STOREPWD
STOREPWD=abc123456
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=hkxt.lic
#priPath
priPath=privateKeys.store

##########license content###########
#mac
mac=00-16-3E-0C-36-1A
#issuedTime
issuedTime=2016-10-26
#notBeforeTime
notBefore=2016-10-26
#notAfterTime
notAfter=2017-10-26
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license